# Application Name
spring.application.name=api-gateway

# Server Port
server.port=8080

# Enable Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable dynamic routing using service discovery
spring.cloud.gateway.discovery.locator.enabled=true

# Custom Routes (Optional, if not using dynamic routes)
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payments/**

spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**
